docker_sysctl: /etc/sysctl.d/docker.conf
docker_repo: /etc/yum.repos.d/docker-ce.repo
docker_systemd: /usr/lib/systemd/system/docker.service
ssl_dir: /etc/kubernetes/ssl
cluster_name: cluster.local
kubernetes_service_ip: 10.254.0.1
kube_apiserver: https://127.0.0.1:6443
ca_cert: /etc/kubernetes/ssl/ca.crt
ca_key: /etc/kubernetes/ssl/ca.key
etcd_cert: /etc/kubernetes/ssl/etcd.crt
etcd_csr: /etc/kubernetes/ssl/etcd.csr
etcd_key: /etc/kubernetes/ssl/etcd.key
apiserver_cert: /etc/kubernetes/ssl/apiserver.crt
apiserver_csr: /etc/kubernetes/ssl/apiserver.csr
apiserver_key: /etc/kubernetes/ssl/apiserver.key
admin_cert: /etc/kubernetes/ssl/admin.crt
admin_csr: /etc/kubernetes/ssl/admin.csr
admin_key: /etc/kubernetes/ssl/admin.key
apiserver_client_cert: /etc/kubernetes/ssl/apiserver-client.crt
apiserver_client_csr: /etc/kubernetes/ssl/apiserver-client.csr
apiserver_client_key: /etc/kubernetes/ssl/apiserver-client.key
kube_cm_config: /etc/kubernetes/kube-cm.kubeconfig
kube_scheduler_config: /etc/kubernetes/kube-scheduler.kubeconfig
token_config: /etc/kubernetes/token.csv
bootstrap_config: /etc/kubernetes/bootstrap.kubeconfig
bootstrap_token: fe4811bbf078996c2d3979518b8c86ca
kube_proxy_kubeconfig: /etc/kubernetes/kube-proxy.kubeconfig
kubelet_kubeconfig: /etc/kubernetes/kubelet.kubeconfig
kube_conf_dir:  /etc/kubernetes
etcd_data_dir: /var/lib/etcd
etcd_conf_dir: /etc/etcd
cluster_ip_range: 10.254.0.0/16
node_port_range: 30000-32767
cluster_dns: 10.254.0.2
cluster_domain: cluster.local
flannel_etcd_key: /coreos.com/network
flannel_ip_range: 172.16.0.0/16
